{
    "name": "Ridiculous Rumors - Conspiracy Theory Generator",
    "short_name": "RidiculousRumors",
    "description": "AI-powered comedy conspiracy theory generator for entertainment",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#22c55e",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["entertainment", "comedy", "games"],
    "screenshots": [
      {
        "src": "/screenshot-wide.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Ridiculous Rumors Generator Interface"
      },
      {
        "src": "/screenshot-narrow.png", 
        "sizes": "720x1280",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Ridiculous Rumors Mobile Interface"
      }
    ],
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192", 
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png", 
        "purpose": "maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }